:host(.splitHorizontally) {
  display: grid;
  grid-row-gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  width: 100%;
}

:host(.splitVertically) {
  display: grid;
  grid-column-gap: 1rem;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr;
  width: 100%;
}

.abutters,
.properties {
  border-collapse: collapse;
  font-size: smaller;
  overflow: hidden;
  width: 100%;

  tbody td:first-child {
    font-weight: bold;
  }

  thead td {
    font-weight: bold;
  }

  thead tr {
    border-bottom: 1px solid var(--mat-gray-500);
  }

  td {
    margin: 0;
    padding: 0;
    white-space: nowrap;
  }

  td:first-child {
    padding: 0 0.25rem 0 0;
    width: 4rem;
  }

  td:not(:first-child) {
    border-left: 1px solid var(--mat-gray-500);
    padding: 0 0.25rem;
  }
}

.clipboard {
  position: absolute;
  right: 1.5rem;
  top: 0;
}

.closer {
  position: absolute;
  right: 0;
  top: 0;
}

.reference {
  color: var(--accent-color);
  cursor: pointer;
  font-size: large;
}
