:host {
  display: block;
}

// .explanations {
//   margin: 8px 0;
// }

.form {
  display: grid;
  grid-template-rows: auto auto;
}

.mat-divider {
  border-top-color: var(--text-color);
}

.thumbnail {
  display: grid;
  grid-gap: 2px;
  grid-template-rows: auto auto;
  justify-items: center;

  [type='radio'] {
    height: 0;
    opacity: 0;
    position: absolute;
    width: 0;
  }

  [type='radio'] + img {
    cursor: pointer;
  }

  [type='radio']:checked + img {
    outline: 3px solid var(--accent-color);
  }

  img {
    height: 64px;
    width: 64px;
  }
}

.thumbnails {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: space-between;
  margin: 8px 0;
}
