:host {
  display: block;
  width: 35rem;
}

.form {
  display: grid;
  grid-template-rows: auto auto;
}

.mat-divider {
  border-top-color: var(--text-color);
}

.thumbnail {
  display: grid;
  grid-gap: 0.125rem;
  grid-template-rows: auto auto;
  justify-items: center;

  [type='radio'] {
    height: 0;
    opacity: 0;
    position: absolute;
    width: 0;
  }

  [type='radio'] + img {
    cursor: pointer;
  }

  [type='radio']:checked + img {
    outline: 0.25rem solid var(--accent-color);
  }

  img {
    height: 4.5rem;
    width: 4.5rem;
  }
}

.thumbnails {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: space-between;
  margin: 0.5rem 0;
}
