{
  "background_color": "#ffffff",
  "categories": ["government", "navigation"],
  "description": "MuniMap Viewer",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "sizes": "16x16 32x32 72x72 96x96 128x128 144x144 192x192 256x256 512x512",
      "src": "assets/favicon.svg"
    }
  ],
  "lang": "en-US",
  "name": "MuniMap Viewer",
  "scope": "./",
  "short_name": "MuniMap Viewer",
  "start_url": "./",
  "theme_color": "#ffc40d"
}
