:host {
  display: block;
  height: 100%;
  width: 100%;
}

.container {
  height: calc(100% - (var(--map-cy-toolbar) * 1px));
  position: absolute;
  top: calc(var(--map-cy-toolbar) * 1px);
  width: 100%;
}

.content {
  height: 100%;
  position: absolute;
  width: 100%;
}

.navigator {
  .item {
    align-items: center;
    cursor: pointer;
    display: grid;
    grid-column-gap: 1rem;
    grid-template-areas: 'icon title' 'icon subtitle';
    grid-template-columns: 3.5rem 1fr;
    padding: 0.5rem 1rem;

    .icon {
      --fa-primary-color: var(--text-color);
      --fa-secondary-color: var(--text-color);

      grid-area: icon;

      &.selected {
        --fa-primary-color: var(--text-color);
        --fa-secondary-color: var(--accent-color);
      }
    }

    .title {
      align-self: end;
      font-size: larger;
      font-weight: bold;
      grid-area: title;
    }

    .subtitle {
      align-self: start;
      font-size: smaller;
      grid-area: subtitle;
    }
  }
}

.page {
  height: 100%;
  position: absolute;
  width: 100%;
}

.sidebar {
  height: 100%;
  padding: 1rem 0;
  width: 25rem;
}

.toolbar {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: auto auto 1fr auto auto auto auto;
  height: calc(var(--map-cy-toolbar) * 1px);
  position: absolute;
  width: 100%;
}
