:host {
  display: block;
  width: 100%;
}

.abutters,
.properties {
  border-collapse: collapse;
  font-size: smaller;
  width: 100%;

  th {
    background-color: var(--mat-gray-900);
    border-bottom: 1px solid var(--mat-gray-500);
    font-weight: bold;
    position: sticky;
    text-align: left;
    top: 0;
    z-index: 1;
  }

  td,
  th {
    margin: 0;
    padding: 0;
    white-space: nowrap;
  }

  td:first-child,
  th:first-child {
    font-weight: bold;
    padding: 0 0.25rem 0 0;
    width: 4rem;
  }

  td:not(:first-child),
  th:not(:first-child) {
    border-left: 1px solid var(--mat-gray-500);
    padding: 0 0.25rem;
  }

  th {
    font-weight: bold;
  }
}

.clipboard {
  position: absolute;
  right: 2rem;
  top: 0;
  z-index: 2;
}

.closer {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
}

.reference {
  color: var(--accent-color);
  cursor: pointer;
  font-size: large;
}

.tables {
  display: grid;
  width: 100%;

  &.splitHorizontally {
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  &.splitVertically {
    grid-column-gap: 1rem;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
  }
}

.wrapper {
  max-height: 240px;
  overflow-x: hidden;
  overflow-y: auto;
}
