:host {
  display: block;
  pointer-events: auto;
}

.actions {
  display: flex;
  justify-content: flex-end;
}

.card {
  overflow: hidden;
  position: relative;
  transition: width 0.25s, height 0.25s;
  width: 35rem;

  &.rolledup {
    height: 5rem;
    width: 5rem;
  }
}

.closer {
  position: absolute;
  right: 0.25rem;
  top: 0.25rem;
}

.filler {
  flex-grow: 1;
}

.form {
  display: grid;
  grid-template-rows: auto auto;
}

.rolledup {
  background-color: var(--mat-gray-800);
  border-radius: 0.25rem;
  cursor: pointer;
  padding: 1.15rem;
}

.thumbnail {
  display: grid;
  gap: 0.125rem;
  grid-template-rows: auto auto;
  justify-items: center;

  img {
    cursor: pointer;
    height: 4.5rem;
    width: 4.5rem;
  }

  img.selected {
    outline: 0.25rem solid var(--accent-color);
  }

  input[type='radio'] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
  }
}

.thumbnails {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: space-between;
  margin: 0.5rem 0;
}
