.header {
  align-items: center;
  cursor: pointer;
  display: grid;
  grid-column-gap: 1rem;
  grid-template-areas: 'icon title' 'icon subtitle';
  grid-template-columns: auto 1fr;
  padding: 0.5rem 1rem;

  .icon {
    background-color: var(--mat-gray-700);
    grid-area: icon;
  }

  .title {
    align-self: end;
    font-size: larger;
    font-weight: bold;
    grid-area: title;
  }

  .subtitle {
    align-self: start;
    grid-area: subtitle;
  }
}

.mat-divider {
  border-top-color: var(--text-color);
  margin: 0.5rem 0;
}
